Mastermind/Mastermind/Jeux.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mastermind.Jeux"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#242d3c">

    <StackLayout HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand">

        <StackLayout BackgroundColor="#354660">

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">

                <Button x:Name="Timer"
                        Text="00:00"
                        Font="15"
                        BackgroundColor="#354660"
                        TextColor="#ebe8e3"
                        Clicked="Button_Pause_Clicked">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="TitanOne-Regular" />
                            <On Platform="Android" Value="TitanOne-Regular.ttf#TitanOne-Regular" />
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>

                <Label Text="Mastermind"
                       TextColor="#ebe8e3"
                       Font="30"
                       HorizontalTextAlignment="Center"
                       Margin="0, 10, 0, 10">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="TitanOne-Regular" />
                            <On Platform="Android" Value="TitanOne-Regular.ttf#TitanOne-Regular" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

                <Button Image="Exit.png"
                        BackgroundColor="#354660"
                        Clicked="Button_Close_Clicked">
                </Button>
            </StackLayout>

        </StackLayout>




        <ScrollView x:Name="ScrollView"
                    VerticalScrollBarVisibility="Never">
            <StackLayout x:Name="Ligne"
                         Margin="0,0,0,25">
                <!--  left, top, right, bottom -->
                <!-- Ligne 0, elle sera supprimé dans le code -->

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">

                    <Frame HeightRequest="15"
                           WidthRequest="15"
                           CornerRadius="5"
                           BackgroundColor="#ebe8e3">
                        <Label Text="0"
                               TextColor="#4b4e53"
                               HorizontalOptions="Center" 
                               BackgroundColor="Transparent">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="TitanOne-Regular" />
                                    <On Platform="Android" Value="TitanOne-Regular.ttf#TitanOne-Regular" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </Frame>

                    <Frame HeightRequest="15"
                           WidthRequest="15"
                           CornerRadius="75"
                           BorderColor="#ebe8e3"
                           BackgroundColor="#1e2b3c">
                    </Frame>

                    <Frame HeightRequest="15"
                           WidthRequest="15"
                           CornerRadius="75"
                           BorderColor="#ebe8e3"
                           BackgroundColor="#1e2b3c">
                    </Frame>

                    <Frame HeightRequest="15"
                           WidthRequest="15"
                           CornerRadius="75"
                           BorderColor="#ebe8e3"
                           BackgroundColor="#1e2b3c">
                    </Frame>

                    <Frame HeightRequest="15"
                           WidthRequest="15"
                           CornerRadius="75"
                           BorderColor="#ebe8e3"    
                           BackgroundColor="#1e2b3c">
                    </Frame>

                    <StackLayout Orientation="Vertical"
                                 VerticalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="CenterAndExpand">
                            <Button WidthRequest="15"
                                    HeightRequest="15"
                                    BorderColor="#ebe8e3"
                                    BorderWidth="1"
                                    BorderRadius="15"
                                    BackgroundColor="#1e2b3c"
                                    IsEnabled="False">
                            </Button>
                            <Button WidthRequest="15"
                                    HeightRequest="15"
                                    BorderColor="#ebe8e3"
                                    BorderWidth="1"
                                    BorderRadius="15"
                                    BackgroundColor="#1e2b3c"
                                    IsEnabled="False">
                            </Button>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="CenterAndExpand">
                            <Button WidthRequest="15"
                                    HeightRequest="15"
                                    BorderColor="#ebe8e3"
                                    BorderWidth="1"
                                    BorderRadius="15"
                                    BackgroundColor="#1e2b3c"
                                    IsEnabled="False">
                            </Button>
                            <Button WidthRequest="15"
                                    HeightRequest="15"
                                    BorderColor="#ebe8e3"
                                    BorderWidth="1"
                                    BorderRadius="15"
                                    BackgroundColor="#1e2b3c"
                                    IsEnabled="False">
                            </Button>
                        </StackLayout>
                    </StackLayout>


                </StackLayout>

            </StackLayout>
        </ScrollView>

        <StackLayout x:Name="PauseLayout"
                     VerticalOptions="EndAndExpand"
                     IsVisible="False">
            <Label Text="Pause"
                   TextColor="#ebe8e3"
                   Font="50"
                   HorizontalTextAlignment="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="TitanOne-Regular" />
                        <On Platform="Android" Value="TitanOne-Regular.ttf#TitanOne-Regular" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
        </StackLayout>


        <StackLayout x:Name="StackLayout_Bottom"
                     BackgroundColor="#354660"
                     VerticalOptions="EndAndExpand"
                     Padding="0,5,0,5">

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">

                <Button HeightRequest="50"
                        WidthRequest="50"
                        CornerRadius="25"
                        BorderWidth="2"
                        BorderColor="#ebe8e3"
                        BackgroundColor="#1e2b3c"
                        Clicked="Choix_Couleur_1">
                </Button>
                <Button HeightRequest="50"
                        WidthRequest="50"
                        CornerRadius="25"
                        BorderWidth="2"
                        BorderColor="#ebe8e3"
                        BackgroundColor="#1e2b3c"
                        Clicked="Choix_Couleur_2">
                </Button>
                <Button HeightRequest="50"
                        WidthRequest="50"
                        CornerRadius="25"
                        BorderWidth="2"
                        BorderColor="#ebe8e3"
                        BackgroundColor="#1e2b3c"
                        Clicked="Choix_Couleur_3">
                </Button>
                <Button HeightRequest="50"
                        WidthRequest="50"
                        CornerRadius="25"
                        BorderWidth="2"
                        BorderColor="#ebe8e3"
                        BackgroundColor="#1e2b3c"
                        Clicked="Choix_Couleur_4">
                </Button>

            </StackLayout>

        </StackLayout>

    </StackLayout>

</ContentPage>